{
  "name": "iobroker.gjsm",
  "version": "0.1.0",
  "description": "Handle JSON states in a generic and configurative way without programming knowledge",
  "author": {
    "name": "StEn",
    "email": "github@steven-england.info"
  },
  "homepage": "https://github.com/stevenengland/ioBroker.gjsm",
  "license": "MIT",
  "keywords": [
    "json",
    "state"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenengland/ioBroker.gjsm.git"
  },
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.6",
    "avj": "^0.0.0",
    "awilix": "^10.0.1",
    "jsonpath-plus": "^8.1.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.7.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@alcalzone/release-script-plugin-manual-review": "^3.7.0",
    "@faker-js/faker": "^8.4.1",
    "@iobroker/adapter-dev": "^1.3.0",
    "@iobroker/adapter-react-v5": "^4.9.11",
    "@iobroker/dev-server": "^0.7.1",
    "@iobroker/testing": "^4.1.0",
    "@mui/material": "^5.15.14",
    "@mui/styles": "^5.15.14",
    "@tsconfig/node18": "^18.2.3",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "@types/proxyquire": "^1.3.31",
    "@types/react": "^17.0.75",
    "@types/react-dom": "^18.2.19",
    "@types/selenium-webdriver": "^4.1.22",
    "@types/sinon": "^17.0.3",
    "@types/sinon-chai": "^3.2.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-eslint": "^10.1.0",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "cheerio": "^1.0.0-rc.12",
    "docker-compose": "^0.24.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "mocha": "^10.3.0",
    "nyc": "^15.1.0",
    "prettier": "^3.2.5",
    "proxyquire": "^2.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^5.0.5",
    "selenium-webdriver": "^4.20.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.3"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)/**}/!(tsconfig|tsconfig.*|.eslintrc).{json,json5}",
    "admin{,/!(src)/**}/*.{html,css,png,svg,jpg,js}",
    "admin/build/",
    "build/",
    "www/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "npm run prebuild:backend && npm run prebuild:admin",
    "prebuild:backend": "rimraf build",
    "prebuild:admin": "rimraf admin/build",
    "build": "build-adapter all",
    "build:backend": "build-adapter ts",
    "build:admin": "build-adapter react",
    "watch": "build-adapter ts && build-adapter react --watch",
    "watch:backend": "build-adapter ts --watch",
    "watch:admin": "build-adapter react --watch",
    "check": "tsc --noEmit && tsc --noEmit -p admin/tsconfig.json",
    "coverage": "c8 npm run test:backend",
    "devserver:watch": "dev-server upload && dev-server watch",
    "devserver:debug": "dev-server debug --wait",
    "devserver:preparation": "ts-node --files test/integration_dev_server.ts --skip=false",
    "lint:src": "eslint --ext .ts,.js src/",
    "lint:test": "eslint --ext .ts test/",
    "lint:admin": "eslint --ext .ts,.tsx admin/",
    "lint": "npm run lint:src && npm run lint:test && npm run lint:admin",
    "maintenance": "node tools/CheckTranslations.js",
    "prettier-format": "prettier --config .prettierrc.js 'src/**/*.ts' --write",
    "pre-push": "npm run check && npm run maintenance && npm run build && npm run lint && npm run coverage && npm run test:package && npm run test:integration && npm run test:admin",
    "release": "release-script",
    "test:backend": "mocha --config .mocharc.json",
    "test:package": "mocha --no-config --require ts-node/register test/package.ts --exit",
    "test:integration": "npm run prebuild && npm run build && mocha --no-config --require test/mocha.setup.js --require ts-node/register test/integration.ts --exit",
    "test:admin": "npm run prebuild && npm run build && mocha --no-config --require test/mocha.setup.js --require ts-node/register test/integration_ui.ts --exit",
    "test": "npm run test:backend && npm run test:package",
    "translate": "translate-adapter all"
  },
  "bugs": {
    "url": "https://github.com/stevenengland/ioBroker.gjsm/issues"
  },
  "readmeFilename": "README.md"
}
