// Specialized tsconfig for the admin directory,
// includes DOM typings and configures the admin build
{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./build",
    "sourceMap": true,
    "sourceRoot": "./src",
    "noImplicitAny": false
    // "lib": ["ES2018", "DOM"] -> Moved to parent tsconfig so that test runners can pick up tsx files
    // "jsx": "react" // -> Moved to parent tsconfig so that test runners can pick up tsx files
  },
  "include": [
    // "./**/*.js", // We don't want to check/build JS files in the admin directory
    "./**/*.ts",
    "./**/*.tsx",
    // Include the adapter-config definition if it exists.
    // It should be at either on of these paths:
    "../lib/adapter-config.d.ts", // JS
    "../src/lib/adapter-config.d.ts", // TS
    "../node_modules/@iobroker/types/build/shared.d.ts"
  ],
  "exclude": ["./build/**"]
}
