{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "json.schemas": [
    {
      "fileMatch": ["io-package.json"],
      "url": "https://raw.githubusercontent.com/ioBroker/ioBroker.js-controller/master/schemas/io-package.json"
    },
    {
      "fileMatch": ["admin/jsonConfig.json", "admin/jsonCustom.json", "admin/jsonTab.json"],
      "url": "https://raw.githubusercontent.com/ioBroker/adapter-react-v5/main/schemas/jsonConfig.json"
    }
  ],
  // For users of Mocha test explorer: Find additional tests in test dir. The rest is found via .mocharc.json spec
  "mochaExplorer.files": "test/**/*.ts"
  // "mochaExplorer.debuggerConfig": "Debug Mocha Tests (Custom)"
}
